{
  "ConnectionStrings": {
    "DBConnection": "Host=localhost;Port=5432;Username=sketch;Password=sketch;Database=sketch;"
  },
  "TurnDuration": 30000,
  "Serilog": {
    "Using": [
      "Serilog",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Elasticsearch",
      "Serilog.Enrichers.CorrelationId",
      "Serilog.Settings.Configuration"
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithCorrelationId",
      "WithCorrelationIdHeader"
    ],
    "Properties": {
      "ApplicationName": "Sketch",
      "Environment": "Local"
    },
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "EndsWith(RequestPath, '/healthcheck')"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "Scope[?] = 'HealthReportCollector is collecting health checks results.'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "connectionGlobalHeaders": "",
          "indexFormat": "logstash-sketch-{0:yyyy.MM.dd}",
          "BatchPostingLimit": 50,
          "ConnectionTimeout": 5,
          "MinimumLogEventLevel": "Information",
          "customFormatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "formatter": "Serilog.Formatting.Elasticsearch.ElasticsearchJsonFormatter, Serilog.Formatting.Elasticsearch"
              }
            }
          ]
        }
      }
    ]
  }
}
